<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"> 
    <title>mentors</title>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/modules.css">
  </head>

  <body>
    <nav class="normal">
      <ul class="logo">
        <a ref="index.html">
          <img id="usacs-logo" src="assets/img/usacs.svg">
        </a>
      </ul>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="get-involved.html">Get Involved</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="mission.html">Mission</a></li>
        <li><a href="mentors.html">Mentors</a></li>
        <li><a href="outreach.html">Outreach</a></li>
        <li><a href="map.html">Map</a></li>
        <li><a href="resources.html">Resources</a></li>
      </ul>
    </nav>
    <section id="content" class="pages">
      <div class="container">
        <script src="assets/js/plugins.js"></script>
<script src="assets/js/sly.js"></script>
<script src="assets/js/mentor-page.js"></script>
<script type="application/javascript" src="./assets/js/interactions.js"></script>

<link rel="stylesheet" href="css/mission.css">
<link rel="stylesheet" href="css/mentors.css">
<!-- The top list of people -->

<div class="row" id="list">
  <div class="wrap">
    <div class="frame" id="basic">
      <ul class="clearfix">
      </ul>
    </div>
    <div class="scrollbarL">
      <div class="handle">
        <div class="mousearea"></div>
      </div>
    </div>
  </div>
</div>

<!-- The mentor-based content -->
<section id="content" class="pages">
  <div class="row" id="picture">
  </div>
  <div class="row" id="info">
    <div class="wrap">
      <div class="frame" id="nonitembased">
        <div class="slidee">
        </div>
      </div>
    </div>
  </div>
</section>

      </div>
    </section>
    <footer>
      <div class="social-media">
        <a href="https://www.facebook.com/rutgers.usacs/?ref=br_tf"><img src="assets/img/fb.svg"></a>
        <a href="https://twitter.com/Rutgers_Usacs"><img src="assets/img/twitter.svg"></a>
        <a href="https://www.instagram.com/Rutgers_Usacs/"><img src="assets/img/insta.svg"></a>
        <a href="https://github.com/usacs"><img src="assets/img/github-mark.png"></a>
        <a href="https://medium.com/@rutgersusacs"><img src="assets/img/medium_logo.png"></a>
        <a href="https://usacs.slack.com/"><img src="assets/img/slack-mark.png"></a>
      </div>
    </footer>
    <script src="assets/js/footer.js"></script>
  </body>
</html>
